#! /bin/bash

##############
### DOCKER ###
##############

# Backend API server PORT
DOCKER_API_PORT=3000
# Next.js application port
DOCKER_NEXT_PORT=8080

#############
## BACKEND ##
#############

# Backend API server PORT
API_PORT=3000

# Space-separated allowed CORS origins
CORS_ORIGIN="http://localhost:8080"
# Cookies signing secret (can be a random string). Don't share it.
COOKIES_SECRET="IM NOT A COOKIE SECRET!!!"

# Market collections
# Pattern: <token_id>/<creator_name>
# There are comma-separated market collections that you want to see in the application.
# If you want to see them in the tab "Sphera", <creator_name> should be "sphera_world".
# If you want to see them in "All Items", <creator_name> can be any string.
VALIDATED_NFT_COLLECTIONS="0.0.2666146/sphera_world, 0.0.2666322/sphera_world, 0.0.2666364/random_creator_name"

# API_KEY for mirror node GraphQL Api.
# Follow the instructions and create one after registration.
# https://docs.hgraph.io/#introduction
HGRAPH_GRAPHQL_API_KEY="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InFRMU1RVF85Sm9VSlNoVkpHdEEyVCJ9.eyJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsidXNlciJdLCJ4LWhhc3VyYS1kZWZhdWx0LXJvbGUiOiJ1c2VyIiwieC1oYXN1cmEtdXNlci1pZCI6Imdvb2dsZS1vYXV0aDJ8MTA5MjY5NzIxNDExMjU2NTU0MDY1In0sImlzcyI6Imh0dHBzOi8vYXV0aC5oZ3JhcGguaW8vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDkyNjk3MjE0MTEyNTY1NTQwNjUiLCJhdWQiOlsiaHR0cHM6Ly9hcGkuaGdyYXBoLmlvIiwiaHR0cHM6Ly9oZ3JhcGgudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTcwMzY2MjU0NywiZXhwIjoxNzAzNzQ4OTQ3LCJhenAiOiJTNHZQOWZ5S0RBZ3BUUDBPWkpnVXRPOWw2VVJ5cmdlNyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwifQ.a_rs_50b0WVvxd7tmVAAH7-FOePYhSQqyDHAsZYkW5FIb0nO0TGwGUN6G8Ed2IBxMj9mvA1oYYtSJPiwGfpAA7yHiXVoYtbLMEts8Nw-Cc_E_HjxTWW4asNLwh5ICzrODQZ_lYhACjUVVcgRmWdUkQ182XM54KV6PS_DwxI5-bp_v3_BkX6eX8GbKw4UfF61CJMzyG8AcAnO-9-oE9T2nf-4Yw2UHNG6jx_drlF8gNTk0felb9EE2iU-LaxXCXW9PeR3ABXmebaouVK4-UoQs_DO63NJaT7IHGyEUtn0Xlx_FQP8hUtl1ppDIJIqjEQCONV1IyqC7sZvwfRIuWLz0Q"

# PostgreSQL DB configuration:
DB_HOST="db"
DB_PORT="5432"
DB_NAME="spheraworld"
DB_USERNAME="postgres"
DB_PASSWORD="mysecretpassword"

# IPFS Gateway.
# This is used to read NFT metadata from IPFS links.
IPFS_GATEWAY="https://ipfs.io/ipfs"

# Web3 JSON RPC RELAY
# https://swirldslabs.com/hashio/
#
# testnet - https://testnet.hashio.io/api
# mainnet - https://mainnet.hashio.io/api
WEB3_RPC_RELAY="https://testnet.hashio.io/api"


# PRIVATE Hedera Client! This client spends money. Don't share these credentials!!!
# This is the credentials for smart-contracts owner (the contract's creator).
# This client needs for timers: it executes unlistNFT and removeBid Market smart-contract functions.
CONTRACT_OWNER_ACCOUNT_ID="0.0.2665303"
CONTRACT_OWNER_ACCOUNT_PRIV_KEY="3030020100300706052b8104000a042204202b741e5b284b468a2c465ccd1bf74be9b58e085b7180c37548587e7bcab42e1d"

# Prefix for Bull.js queues names.
# It needs the correct working of multiple environments with the same reddis.
# It can be a random string. Just be sure that you have a unique one if you are using the same Redis server as someone else.
REDIS_QUEUES_PREFIX="demo"

# Redis configuration:
REDIS_HOST="localhost"
REDIS_PORT=6379



##############
## FRONTEND ##
##############

# Next.js application port
NEXT_PORT=8080

# Next.js backend API URL.
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
# Frontend domain address.
# It can't be a localhost!
NEXT_PUBLIC_APP_URL="https://sphera.hgraph.app"

# MoonPay
NEXT_PUBLIC_MOONPAY_API_KEY="pk_test_Pb4PiF2eUhtGdQpz8Z40d7EXbeLMiz"

# https://github.com/vercel/next.js/issues/471211
NEXT_TELEMETRY_DISABLED=1

# BladeSDK DApp Code.
# It can be a random string for testnet.
# For mainnet request it from BladeLabs
# https://bladelabs.io/
NEXT_PUBLIC_BLADE_DAPP_CODE="randomDAppCode1212"



##############
### SHARED ###
##############

# Hedera network name.
# mainnet | testnet.
NEXT_PUBLIC_HEDERA_NETWORK="testnet"

# Market smart-contract id
NEXT_PUBLIC_MARKET_CONTRACT_ID="0.0.3418318"
# TrashCollector smart-contract id (for token burn)
NEXT_PUBLIC_TRASH_COLLECTOR_CONTRACT_ID="0.0.7697722"

# Credentials for a random hedera account.
# This hedera client needs to get transaction receipts.
# Credentials are OPEN.
# DON'T USE AN ACCOUNT WITH MONEY HERE!!!
# THE ACCOUNT SHOULD HAVE A ZERO BALANCE OR SOMEONE COULD STEAL MONEY FROM IT.
NEXT_PUBLIC_HEDERA_ACCOUNT_ID="0.0.7524873"
NEXT_PUBLIC_HEDERA_ACCOUNT_PRIV_KEY="3030020100300706052b8104000a042204202b741e5b284b468a2c465ccd1bf74be9b58e085b7180c37548587e7bcab42e1d"

# Hashscan URLs to get transaction or token info.
# testnet - https://hashscan.io/testnet/transaction/
# mainnet - https://hashscan.io/mainnet/transaction/
NEXT_PUBLIC_HASH_SCAN_TRANSACTIONS_URL="https://hashscan.io/testnet/transaction/"
# testnet - https://hashscan.io/testnet/token/
# mainnet - https://hashscan.io/mainnet/token/
NEXT_PUBLIC_HASH_SCAN_TOKEN_URL="https://hashscan.io/testnet/token/"
