######################
### HEDERA NETWORK ###
######################

# testnet | mainnet
HEDERA_NETWORK="testnet"


######################
## OPERATOR ACCOUNT ##
######################

# Required
TREASURY_ACCOUNT_ID=<YOUR_TREASURY_ACCOUNT_ID>
# Required
TREASURY_ACCOUNT_DER_PRIVATE_KEY=<YOUR_TREASURY_ACCOUNT_DER_PRIVATE_KEY>


###########################
# NFT Collection Options ##
###########################

# Required
TOKEN_METADATA_IPFS_URL=<YOUR_TOKEN_METADATA_IPFS_URL>
TOKEN_NAME="Dogs Collection"
TOKEN_SYMBOL="DOGS"
TOKEN_ROYALTY_FEE_NUMERATOR=10
TOKEN_ROYALTY_FEE_DENOMINATOR=100
TOKEN_MAX_SUPPLY=1000


###########################
####### NFT Minting #######
###########################

# Required
# You will get this after NFT Collection creation
TOKEN_ID=<YOUR_CREATED_NFT_TOKEN_ID>
